xsd/aie5.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <!-- Root Element -->
    <xs:element name="Submissions">
        <xs:complexType>
            <xs:sequence>
                <!-- Multiple Submissions Allowed -->
                <xs:element name="Submission" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <!-- Patient Data Section -->
                            <xs:element name="PatientData">
                                <xs:complexType>
                                    <xs:sequence>

                                        <!-- Required Fields -->
                                        <xs:element name="EdVisitId" type="xs:string" />
                                        <xs:element name="EdMrn" type="xs:string" />
                                        <xs:element name="BirthDate" type="xs:date" />
                                        <xs:element name="Sex" type="xs:string" />
                                        <xs:element name="EDDoorDate" type="xs:date" />
                                        <xs:element name="EDDoorTime" type="xs:time" />

                                        <!-- Optional Medications Section -->
                                        <xs:element name="Medications" minOccurs="0">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="Medication" minOccurs="0" maxOccurs="unbounded">
                                                        <xs:complexType>
                                                            <xs:sequence>
                                                                <xs:element name="MedName" type="xs:string" />
                                                                <xs:element name="OrderEntryDate" type="xs:date" />
                                                                <xs:element name="OrderEntryTime" type="xs:time" />
                                                                <xs:element name="MedRoute">
                                                                    <xs:simpleType>
                                                                        <xs:restriction base="xs:string">
                                                                            <xs:enumeration value="PO"/>
                                                                            <xs:enumeration value="IV"/>
                                                                            <xs:enumeration value="TOP"/>
                                                                            <xs:enumeration value="MISC"/>
                                                                            <xs:enumeration value="INH"/>
                                                                            <xs:enumeration value="EYE"/>
                                                                        </xs:restriction>
                                                                    </xs:simpleType>
                                                                </xs:element>
                                                            </xs:sequence>
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>

                                        <!-- Optional Narrative Section -->
                                        <xs:element name="Narrative" minOccurs="0" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="NarrativeText" type="xs:string" />
                                                    <xs:element name="NarrativeAuthor">
                                                        <xs:simpleType>
                                                            <xs:restriction base="xs:string">
                                                                <xs:enumeration value="No Data"/>
                                                                <xs:enumeration value="Nurse"/>
                                                                <xs:enumeration value="Physician"/>
                                                                <xs:enumeration value="Therapist"/>
                                                            </xs:restriction>
                                                        </xs:simpleType>
                                                    </xs:element>
                                                    <xs:element name="NarrativeType">
                                                        <xs:simpleType>
                                                            <xs:restriction base="xs:string">
                                                                <xs:enumeration value="Other"/>
                                                                <xs:enumeration value="ED Provider Note"/>
                                                                <xs:enumeration value="Nursing Note"/>
                                                                <xs:enumeration value="Therapy Note"/>
                                                            </xs:restriction>
                                                        </xs:simpleType>
                                                    </xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>

                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>

                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>

            <!-- Root-level Attributes -->
            <xs:attribute name="SchemaVersion" type="xs:string" use="required"/>
            <xs:attribute name="SubmissionYYYYMM">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="\d{4}(0[1-9]|1[0-2])"/> <!-- YYYYMM format -->
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="Site" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="ghost"/>
                        <xs:enumeration value="qbert"/>
                        <xs:enumeration value="imagine"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
    </xs:element>

</xs:schema>